                        -HC:\Users\ADMIN\AppData\Local\flutter_SDK\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ADMIN\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\STUDY\FPT\8\EXE201\Mobile\exe2\exe02_fe_mobile\build\app\intermediates\cxx\Debug\2f4y2e5i\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\STUDY\FPT\8\EXE201\Mobile\exe2\exe02_fe_mobile\build\app\intermediates\cxx\Debug\2f4y2e5i\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\STUDY\FPT\8\EXE201\Mobile\exe2\exe02_fe_mobile\android\app\.cxx\Debug\2f4y2e5i\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2